<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE HTML>
<html lang="ru" dir="ltr">
   <head id="Head1" runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE-Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="<%=ResolveUrl("~/Styles/bootstrap.min.css")%>">  
   <link rel="stylesheet" href="<%=ResolveUrl("~/Styles/Style.css")%>">  
   <script src="<%=ResolveUrl("~/Scripts/Scripts.js")%>"></script>    
   <title>Тестовое задание</title>
   <!-- Включаем поддержку HTML5 в старых версиях Internet explorer -->
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
   <![endif]--> 
   </head>
   <body>
      <form id="form1" runat="server">
      <div class="container-fluid">
         <div class="row">
            <nav role="navigation" class="navbar navbar-inverse">
               <div class="container">
                  <div class="navbar-header header">
                     <div class="container">
                        <div class="row">
                           <div class="col-lg-12">
						       <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
                              <h1><a href="~/Default.aspx" runat="server"> TEST WEB APPLICATION</a></h1>
                              <asp:Label ID="lblLogin" class="lblLogin" runat="server" Text=""></asp:Label>
                           </div>
                        </div>
                     </div>
                     <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     </button>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse navbar-left siteMenu">
                     <ul class="nav nav-pills">
                        <li class="<asp:ContentPlaceHolder ID="ActiveMenuIndex" runat="server"></asp:ContentPlaceHolder>"> 
                          <a id="A1" href="~/Pages/Home.aspx" runat="server">Главная</a> 
                        </li>                   
                        <li class="<asp:ContentPlaceHolder ID="ActiveMenuTasks" runat="server">      </asp:ContentPlaceHolder>"> 
                          <a id="A3" href="~/Pages/Tasks_Index.aspx" runat="server">Задачи</a> 
                        </li>
                        <li> <a id="A4" href="~/Pages/DownloadLog.aspx" runat="server" target="_blank">Скачать лог файл</a> </li>                        
                        <li>
                         <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" CausesValidation="False">LinkButton</asp:LinkButton>
                        </li>
                        <li>
                        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/Pages/Account/Registration.aspx" CausesValidation="False">Регистрация</asp:LinkButton>
                        </li>
                     </ul>
                  </div>
               </div>
            </nav>
         </div>
      </div>
      <div class="wrapper">
         <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                </asp:ContentPlaceHolder>
               </div>
            </div>
         </div>
         <div class="clear"></div>
      </div>
      <footer>
         <div class="container">
            <p>&copy; 2017. All rights reserved.</p>
         </div>
      </footer>
     <script src="<%=ResolveUrl("~/Scripts/jquery.min.js")%>"></script>      
     <script src="<%=ResolveUrl("~/Scripts/bootstrap.min.js")%>"></script>
	 </form>
   </body>
</html>
